{
  "name": "Offline Teacher Attendance v0.8 Staging",
  "short_name": "Attendance Staging",
  "description": "Offline-first attendance app for teachers",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}